.bg {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  height: 100%;
  background-color: #f0f2f5;
}

.w {
  width: 360px;
}

.title {
  text-align: center;
  margin-top: 100px;
}
