#root,
#root-master {
  height: 100%;
}

.text-center {
  text-align: center;
}

.mt-10 {
  margin-top: 1rem;
}

.text-gray-400 {
  color: rgba(156, 163, 175, 0.9);
}

.text-gray-200 {
  color: rgba(229, 231, 235, 0.9);
}

.p-1 {
  padding: 2px;
}

.px-2 {
  padding-left: 4px;
  padding-right: 4px;
}

.my-2 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.text-md {
  font-size: 16px;
}

.text-xs {
  font-size: 12px;
}

.border-b-2 {
  border-bottom: 2px solid #eee;
}

.border-transparent {
  border-color: transparent;
}

.border-blue-400 {
  border-color: #1288f6;
}

.cursor-pointer {
  cursor: pointer;
}

.mr-2 {
  margin-right: 5px;
}

.mb-2 {
  margin-bottom: 5px;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.relative {
  position: relative;
}
